<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global groups-->
        <scene sceneID="gCC-vQ-oR1">
            <objects>
                <tableViewController title="Global groups" id="NAw-eE-ySU" customClass="GlobalGroupsTableViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3m4-3P-JA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalGroupCell" rowHeight="60" id="aM2-3s-zmi" customClass="GlobalGroupsTableViewCell" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aM2-3s-zmi" id="7fH-Eg-udT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-fd-TJe">
                                            <rect key="frame" x="10" y="0.0" width="230" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bas-mI-Peg">
                                            <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="YWm-HQ-GVM"/>
                                                <constraint firstAttribute="width" constant="60" id="wBZ-uc-qV1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1hb-fd-TJe" firstAttribute="leading" secondItem="7fH-Eg-udT" secondAttribute="leading" constant="10" id="SzF-wb-2py"/>
                                        <constraint firstItem="bas-mI-Peg" firstAttribute="leading" secondItem="1hb-fd-TJe" secondAttribute="trailing" constant="20" id="Zr5-7a-HjU"/>
                                        <constraint firstAttribute="trailing" secondItem="bas-mI-Peg" secondAttribute="trailing" id="gon-dk-ZFC"/>
                                        <constraint firstAttribute="bottom" secondItem="bas-mI-Peg" secondAttribute="bottom" id="jY9-dH-LIp"/>
                                        <constraint firstAttribute="bottom" secondItem="1hb-fd-TJe" secondAttribute="bottom" id="nFP-am-PRH"/>
                                        <constraint firstItem="bas-mI-Peg" firstAttribute="leading" secondItem="1hb-fd-TJe" secondAttribute="trailing" constant="20" id="qaQ-ZJ-YX5"/>
                                        <constraint firstItem="1hb-fd-TJe" firstAttribute="top" secondItem="7fH-Eg-udT" secondAttribute="top" id="tpV-mD-DFs"/>
                                        <constraint firstItem="bas-mI-Peg" firstAttribute="top" secondItem="7fH-Eg-udT" secondAttribute="top" id="xLi-Ms-Gzm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="globalGroupAvatar" destination="bas-mI-Peg" id="UBK-4L-W4T"/>
                                    <outlet property="globalGroupName" destination="1hb-fd-TJe" id="I9G-kv-ks2"/>
                                    <segue destination="cvy-PG-NWM" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="PSt-UU-eHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAw-eE-ySU" id="LwI-Au-iCr"/>
                            <outlet property="delegate" destination="NAw-eE-ySU" id="r3h-bH-BE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global groups" id="SJP-oQ-qZO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fx-I8-ffe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cvy-PG-NWM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6561" y="589"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7BG-M6-ptP">
            <objects>
                <navigationController id="ICp-aH-XnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="Ude-sB-76D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCU-7k-eSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v56-Ud-s7q" kind="relationship" relationship="rootViewController" id="xXR-mW-8sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC3-tk-s1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-206"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wbF-JL-LTs">
            <objects>
                <tableViewController id="v56-Ud-s7q" customClass="MyFriendsTableViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ra-0M-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="70" id="gjy-e6-Oep" customClass="MyFriendsTableViewCell" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjy-e6-Oep" id="FWH-Iw-G53">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-eu-Efx">
                                            <rect key="frame" x="20" y="0.0" width="215" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-aa-umm" userLabel="Shadow View" customClass="ShadowView" customModule="VKAccount" customModuleProvider="target">
                                            <rect key="frame" x="255" y="5" width="60" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-az-K48" userLabel="Avatar View" customClass="AvatarView" customModule="VKAccount" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-rQ-Xrk" userLabel="Photo Friend">
                                                            <rect key="frame" x="-1" y="-1" width="62" height="62"/>
                                                            <gestureRecognizers/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ybl-rQ-Xrk" firstAttribute="top" secondItem="GU3-az-K48" secondAttribute="top" constant="-1" id="4PK-Gy-T0i"/>
                                                        <constraint firstItem="Ybl-rQ-Xrk" firstAttribute="leading" secondItem="GU3-az-K48" secondAttribute="leading" constant="-1" id="AtN-JZ-6Xj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ybl-rQ-Xrk" secondAttribute="bottom" constant="-1" id="aYy-sN-Fyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ybl-rQ-Xrk" secondAttribute="trailing" constant="-1" id="bkg-fd-NK1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GU3-az-K48" firstAttribute="top" secondItem="NUG-aa-umm" secondAttribute="top" id="J3c-3y-Kt8"/>
                                                <constraint firstAttribute="trailing" secondItem="GU3-az-K48" secondAttribute="trailing" id="a3E-fG-xs5"/>
                                                <constraint firstAttribute="height" constant="60" id="g7e-Xu-jvh"/>
                                                <constraint firstAttribute="bottom" secondItem="GU3-az-K48" secondAttribute="bottom" id="jl5-PA-odf"/>
                                                <constraint firstItem="GU3-az-K48" firstAttribute="leading" secondItem="NUG-aa-umm" secondAttribute="leading" id="lIp-dw-5wH"/>
                                                <constraint firstAttribute="width" constant="60" id="uVb-gp-Ts3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NUG-aa-umm" secondAttribute="bottom" constant="5" id="0AH-JL-5az"/>
                                        <constraint firstItem="aCO-eu-Efx" firstAttribute="leading" secondItem="FWH-Iw-G53" secondAttribute="leading" constant="20" id="3Lc-BL-suk"/>
                                        <constraint firstItem="NUG-aa-umm" firstAttribute="top" secondItem="FWH-Iw-G53" secondAttribute="top" constant="5" id="BG4-1R-cSw"/>
                                        <constraint firstItem="NUG-aa-umm" firstAttribute="leading" secondItem="aCO-eu-Efx" secondAttribute="trailing" constant="20" id="O7l-JW-sWU"/>
                                        <constraint firstAttribute="bottom" secondItem="aCO-eu-Efx" secondAttribute="bottom" id="W2W-fY-Qwi"/>
                                        <constraint firstItem="aCO-eu-Efx" firstAttribute="top" secondItem="FWH-Iw-G53" secondAttribute="top" id="WCY-ht-WVY"/>
                                        <constraint firstAttribute="trailing" secondItem="NUG-aa-umm" secondAttribute="trailing" constant="5" id="sIS-ui-dmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameFriend" destination="aCO-eu-Efx" id="9zU-1I-fWu"/>
                                    <outlet property="photoFriend" destination="Ybl-rQ-Xrk" id="D9G-ZC-mru"/>
                                    <segue destination="ael-tq-BRi" kind="show" identifier="showListUsersPhoto" id="8AO-je-9QB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" selectedImage="person.3.fill" catalog="system" id="oUV-TZ-caw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="JOE-kc-5Ed">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rgg-1z-iFf">
                            <connections>
                                <segue destination="xUW-wP-uVt" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="1Q7-Am-smn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JII-S1-iqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xUW-wP-uVt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5JK-w6-qz8">
                    <connections>
                        <action selector="tapPhoto:" destination="v56-Ud-s7q" id="98d-d3-ZZ9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5602.5" y="-208.09859154929578"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VKAccount" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-Bs-Xhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKAccount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-fy-uFm">
                                        <rect key="frame" x="100" y="45" width="120" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-OB-xAX">
                                        <rect key="frame" x="100" y="119" width="120" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-wu-uyq">
                                        <rect key="frame" x="100" y="267" width="120" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-v2-dN8">
                                        <rect key="frame" x="50" y="188" width="220" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-0u-Zh0">
                                        <rect key="frame" x="50" y="336" width="220" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="clip" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-yJ-LT3" customClass="LoginCustomButton" customModule="VKAccount" customModuleProvider="target">
                                        <rect key="frame" x="50" y="470" width="220" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Sing in with VK">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tob-Az-S8C" kind="show" id="fB3-gW-SQA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGg-0u-Zh0" firstAttribute="top" secondItem="6Ut-wu-uyq" secondAttribute="bottom" constant="45" id="3QW-Yh-rl6"/>
                                    <constraint firstAttribute="trailing" secondItem="KOD-fy-uFm" secondAttribute="trailing" constant="100" id="4Hy-oo-54Z"/>
                                    <constraint firstItem="KRn-OB-xAX" firstAttribute="leading" secondItem="LyF-qc-nb4" secondAttribute="leading" constant="100" id="BBi-EE-KC4"/>
                                    <constraint firstItem="KOD-fy-uFm" firstAttribute="top" secondItem="Kit-Bs-Xhg" secondAttribute="top" constant="45" id="IWH-Jm-VPq"/>
                                    <constraint firstItem="LyF-qc-nb4" firstAttribute="trailing" secondItem="KOD-fy-uFm" secondAttribute="trailing" constant="100" id="Pcf-Do-ayr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuh-yJ-LT3" secondAttribute="trailing" constant="50" id="Qsc-43-xkv"/>
                                    <constraint firstItem="6Ut-wu-uyq" firstAttribute="top" secondItem="NWJ-v2-dN8" secondAttribute="bottom" constant="45" id="Qws-C8-sf5"/>
                                    <constraint firstItem="LyF-qc-nb4" firstAttribute="trailing" secondItem="KRn-OB-xAX" secondAttribute="trailing" constant="100" id="S4d-WR-bF1"/>
                                    <constraint firstItem="KRn-OB-xAX" firstAttribute="top" secondItem="KOD-fy-uFm" secondAttribute="bottom" constant="50" id="SJx-SG-1D1"/>
                                    <constraint firstItem="LyF-qc-nb4" firstAttribute="trailing" secondItem="hGg-0u-Zh0" secondAttribute="trailing" constant="50" id="UGI-lj-AF2"/>
                                    <constraint firstItem="LyF-qc-nb4" firstAttribute="trailing" secondItem="6Ut-wu-uyq" secondAttribute="trailing" constant="100" id="Usb-Oy-bqc"/>
                                    <constraint firstItem="6Ut-wu-uyq" firstAttribute="leading" secondItem="LyF-qc-nb4" secondAttribute="leading" constant="100" id="Zhe-xv-cTY"/>
                                    <constraint firstItem="Tuh-yJ-LT3" firstAttribute="top" secondItem="hGg-0u-Zh0" secondAttribute="bottom" constant="100" id="hAK-A1-0zy"/>
                                    <constraint firstItem="LyF-qc-nb4" firstAttribute="trailing" secondItem="NWJ-v2-dN8" secondAttribute="trailing" constant="50" id="j1G-3T-WZb"/>
                                    <constraint firstAttribute="bottom" secondItem="Tuh-yJ-LT3" secondAttribute="bottom" constant="20" id="jtU-a1-PQP"/>
                                    <constraint firstItem="NWJ-v2-dN8" firstAttribute="leading" secondItem="LyF-qc-nb4" secondAttribute="leading" constant="50" id="mVb-eh-lZc"/>
                                    <constraint firstItem="hGg-0u-Zh0" firstAttribute="leading" secondItem="LyF-qc-nb4" secondAttribute="leading" constant="50" id="mfY-nV-zNE"/>
                                    <constraint firstItem="Tuh-yJ-LT3" firstAttribute="leading" secondItem="Kit-Bs-Xhg" secondAttribute="leading" constant="50" id="nfu-XW-Pe7"/>
                                    <constraint firstItem="NWJ-v2-dN8" firstAttribute="top" secondItem="KRn-OB-xAX" secondAttribute="bottom" constant="45" id="oYY-KM-TyF"/>
                                    <constraint firstItem="KOD-fy-uFm" firstAttribute="leading" secondItem="LyF-qc-nb4" secondAttribute="leading" constant="100" id="r9I-mO-CAb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NiD-sx-RMt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LyF-qc-nb4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fp-Bd-9tT"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kit-Bs-Xhg" firstAttribute="top" secondItem="1Fp-Bd-9tT" secondAttribute="top" id="6Ts-1Y-kkZ"/>
                            <constraint firstAttribute="bottom" secondItem="Kit-Bs-Xhg" secondAttribute="bottom" id="H3G-qK-C53"/>
                            <constraint firstItem="Kit-Bs-Xhg" firstAttribute="trailing" secondItem="1Fp-Bd-9tT" secondAttribute="trailing" id="The-n3-Xxg"/>
                            <constraint firstItem="Kit-Bs-Xhg" firstAttribute="leading" secondItem="1Fp-Bd-9tT" secondAttribute="leading" id="Thl-Pp-dhZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="Yfq-IN-RMr"/>
                    <connections>
                        <outlet property="loginInput" destination="NWJ-v2-dN8" id="0N6-4o-cUl"/>
                        <outlet property="passwordInput" destination="hGg-0u-Zh0" id="LZq-cw-3Mr"/>
                        <outlet property="scrollView" destination="Kit-Bs-Xhg" id="mC3-KX-QXe"/>
                        <segue destination="KKH-Qp-cD6" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="BMO-XP-w8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="589"/>
        </scene>
        <!--AuthVK View Controller-->
        <scene sceneID="jrp-E4-wn7">
            <objects>
                <viewController id="Tob-Az-S8C" customClass="AuthVKViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xym-Io-iyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-3E-Dm8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeu-2a-kIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0C-3E-Dm8" firstAttribute="leading" secondItem="aeu-2a-kIc" secondAttribute="leading" id="Pks-Se-fYM"/>
                            <constraint firstItem="C0C-3E-Dm8" firstAttribute="trailing" secondItem="aeu-2a-kIc" secondAttribute="trailing" id="WGZ-8V-ZBc"/>
                            <constraint firstItem="C0C-3E-Dm8" firstAttribute="top" secondItem="aeu-2a-kIc" secondAttribute="top" id="Wfz-Mq-hdA"/>
                            <constraint firstItem="C0C-3E-Dm8" firstAttribute="bottom" secondItem="aeu-2a-kIc" secondAttribute="bottom" id="gIj-nz-QG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZX-Zf-WRg"/>
                    <connections>
                        <outlet property="webView" destination="C0C-3E-Dm8" id="iEG-2v-NV0"/>
                        <segue destination="B7I-dI-YBA" kind="unwind" identifier="AuthVKSuccessful" unwindAction="authVKSuccessful​WithSegue:" id="JTV-do-HWR"/>
                        <segue destination="B7I-dI-YBA" kind="unwind" identifier="AuthVKUnsuccessful" unwindAction="segueToLoginController​WithSegue:" id="4hN-UO-rpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QE-YW-BZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B7I-dI-YBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1292"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="4BH-CP-gXi">
            <objects>
                <viewController id="KKH-Qp-cD6" customClass="LoadingViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ww-yn-oou" customClass="GradientView" customModule="VKAccount" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-ga-V0E">
                                <rect key="frame" x="79" y="135" width="162" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-11-KyT">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="298.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-h6-fNz">
                                        <rect key="frame" x="54" y="0.0" width="54" height="298.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-gg-mpb">
                                        <rect key="frame" x="108" y="0.0" width="54" height="298.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                        <color key="textColor" red="0.22154968632475883" green="0.81775460025380708" blue="0.19134570062398873" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAA-aF-dQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJ2-ga-V0E" firstAttribute="centerX" secondItem="9ww-yn-oou" secondAttribute="centerX" id="5ak-D1-ENL"/>
                            <constraint firstItem="OJ2-ga-V0E" firstAttribute="centerY" secondItem="9ww-yn-oou" secondAttribute="centerY" id="g2P-0h-rJL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Hm8-Re-bOC"/>
                    <connections>
                        <outlet property="firstPointLoad" destination="z4w-11-KyT" id="rbv-OX-Ah2"/>
                        <outlet property="secondPointLoad" destination="IGR-h6-fNz" id="uE2-Q6-T9I"/>
                        <outlet property="thirdPointLoad" destination="Rjb-gg-mpb" id="iob-Li-eVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIJ-aS-zkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="589"/>
        </scene>
        <!--Groups-->
        <scene sceneID="9Ua-Ju-toR">
            <objects>
                <tableViewController id="IR5-cm-1SM" customClass="MyGroupsTableViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UC0-kz-8Uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="YWi-7a-0X5" customClass="MyGroupsTableViewCell" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWi-7a-0X5" id="ca8-fm-pau">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-qC-CLl">
                                            <rect key="frame" x="20" y="0.0" width="230" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-yD-nKt" customClass="AvatarView" customModule="VKAccount" customModuleProvider="target">
                                            <rect key="frame" x="260" y="0.0" width="60" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-ad-G41">
                                                    <rect key="frame" x="-1" y="-1" width="62" height="62.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9uW-E9-9Cv"/>
                                                <constraint firstItem="Gey-ad-G41" firstAttribute="top" secondItem="FaI-yD-nKt" secondAttribute="top" constant="-1" id="SX1-Fr-eVk"/>
                                                <constraint firstAttribute="trailing" secondItem="Gey-ad-G41" secondAttribute="trailing" constant="-1" id="hrk-H8-Rju"/>
                                                <constraint firstAttribute="bottom" secondItem="Gey-ad-G41" secondAttribute="bottom" constant="-1" id="rC3-0L-lxd"/>
                                                <constraint firstAttribute="height" constant="60" id="vgY-CW-cG5"/>
                                                <constraint firstItem="Gey-ad-G41" firstAttribute="leading" secondItem="FaI-yD-nKt" secondAttribute="leading" constant="-1" id="z7T-7z-S6D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lmg-qC-CLl" firstAttribute="leading" secondItem="ca8-fm-pau" secondAttribute="leading" constant="20" id="0bh-L0-ecA"/>
                                        <constraint firstItem="FaI-yD-nKt" firstAttribute="leading" secondItem="Lmg-qC-CLl" secondAttribute="trailing" constant="10" id="8zG-SY-cUn"/>
                                        <constraint firstAttribute="bottom" secondItem="Lmg-qC-CLl" secondAttribute="bottom" id="D60-kl-Ojt"/>
                                        <constraint firstItem="Lmg-qC-CLl" firstAttribute="top" secondItem="ca8-fm-pau" secondAttribute="top" id="NTy-EH-1fj"/>
                                        <constraint firstItem="FaI-yD-nKt" firstAttribute="top" secondItem="ca8-fm-pau" secondAttribute="top" id="gIy-Om-I9Y"/>
                                        <constraint firstAttribute="bottom" secondItem="FaI-yD-nKt" secondAttribute="bottom" id="pjr-9S-uRu"/>
                                        <constraint firstAttribute="trailing" secondItem="FaI-yD-nKt" secondAttribute="trailing" id="ysC-LM-k8A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroup" destination="Gey-ad-G41" id="MjP-JY-adv"/>
                                    <outlet property="nameGroup" destination="Lmg-qC-CLl" id="vKB-V3-iHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" selectedImage="rectangle.3.offgrid.fill" catalog="system" id="ZxR-oq-NVw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="AX0-pN-PoI">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="i3p-f3-2cr">
                            <connections>
                                <segue destination="qoL-mw-3Hf" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="yVx-pz-vcs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="yW7-UV-j1w">
                            <connections>
                                <segue destination="NAw-eE-ySU" kind="showDetail" id="ddD-1J-1Xh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cev-dN-wmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qoL-mw-3Hf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5604.375" y="588.38028169014081"/>
        </scene>
        <!--News-->
        <scene sceneID="Okv-wG-DmM">
            <objects>
                <tableViewController id="DHD-ez-8Rk" customClass="NewsTableViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ebq-yU-RM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="NewsHeaderCell" id="ZsG-cN-aFy" customClass="NewsHeaderCell" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsG-cN-aFy" id="nWW-7W-Gec">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-WV-jWY" customClass="AvatarView" customModule="VKAccount" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-Np-XkY">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="gMy-cP-l7c"/>
                                                <constraint firstAttribute="width" constant="55" id="wNg-Wm-fLg"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-0K-B4j">
                                            <rect key="frame" x="65" y="10" width="41.5" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-V8-aRK">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-Ad-hmH">
                                                    <rect key="frame" x="0.0" y="23.5" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNL-V8-aRK" firstAttribute="leading" secondItem="Ieo-0K-B4j" secondAttribute="leading" id="7NC-Ic-ikr"/>
                                                <constraint firstItem="rXP-Ad-hmH" firstAttribute="leading" secondItem="Ieo-0K-B4j" secondAttribute="leading" id="8tj-Vf-t3h"/>
                                                <constraint firstItem="hNL-V8-aRK" firstAttribute="top" secondItem="Ieo-0K-B4j" secondAttribute="top" id="FbZ-WH-M00"/>
                                                <constraint firstAttribute="bottom" secondItem="rXP-Ad-hmH" secondAttribute="bottom" id="Fbk-rn-Pii"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ieo-0K-B4j" secondAttribute="bottom" constant="10" id="Imk-5w-Zsh"/>
                                        <constraint firstItem="Ieo-0K-B4j" firstAttribute="leading" secondItem="vf6-WV-jWY" secondAttribute="trailing" constant="10" id="Srk-6x-9ya"/>
                                        <constraint firstItem="Ieo-0K-B4j" firstAttribute="top" secondItem="nWW-7W-Gec" secondAttribute="top" constant="10" id="Th8-Ob-C1D"/>
                                        <constraint firstItem="vf6-WV-jWY" firstAttribute="top" secondItem="nWW-7W-Gec" secondAttribute="top" id="akc-mm-m7n"/>
                                        <constraint firstAttribute="bottom" secondItem="Ieo-0K-B4j" secondAttribute="bottom" constant="10" id="kdJ-9R-EQt"/>
                                        <constraint firstItem="vf6-WV-jWY" firstAttribute="leading" secondItem="nWW-7W-Gec" secondAttribute="leading" id="n2Q-Ay-kJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="vf6-WV-jWY" secondAttribute="bottom" id="pII-rr-if3"/>
                                        <constraint firstItem="Ieo-0K-B4j" firstAttribute="top" secondItem="nWW-7W-Gec" secondAttribute="top" constant="10" id="qGl-ny-7uI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="author" destination="hNL-V8-aRK" id="wIU-Op-mYc"/>
                                    <outlet property="avatar" destination="EdR-Np-XkY" id="wxv-tH-NXg"/>
                                    <outlet property="date" destination="rXP-Ad-hmH" id="Kbh-vV-hec"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsPostCell" id="YaG-nm-lzM" customClass="NewsPostCell" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaG-nm-lzM" id="YOP-iO-pen">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="248" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-oO-6Yj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-Re-68o">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-WN-Yed">
                                                    <rect key="frame" x="0.0" y="20.5" width="320" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="w5A-Ae-Uo5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="showMoreButtonTapped:" destination="YaG-nm-lzM" eventType="touchUpInside" id="FM6-Hc-yyE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-dR-yOa">
                                            <rect key="frame" x="0.0" y="35.5" width="320" height="0.5"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WVM-oO-6Yj" firstAttribute="top" secondItem="YOP-iO-pen" secondAttribute="top" id="B1R-Qh-qMu"/>
                                        <constraint firstItem="LuF-dR-yOa" firstAttribute="leading" secondItem="YOP-iO-pen" secondAttribute="leading" id="D5q-vO-OPo"/>
                                        <constraint firstAttribute="trailing" secondItem="WVM-oO-6Yj" secondAttribute="trailing" id="U3j-sZ-0OM"/>
                                        <constraint firstItem="LuF-dR-yOa" firstAttribute="top" secondItem="WVM-oO-6Yj" secondAttribute="bottom" id="WLv-RV-IxF"/>
                                        <constraint firstAttribute="bottom" secondItem="LuF-dR-yOa" secondAttribute="bottom" id="Xgh-sS-HDU"/>
                                        <constraint firstItem="WVM-oO-6Yj" firstAttribute="leading" secondItem="YOP-iO-pen" secondAttribute="leading" id="ZIi-EP-Q80"/>
                                        <constraint firstItem="LuF-dR-yOa" firstAttribute="top" secondItem="WVM-oO-6Yj" secondAttribute="bottom" id="fy8-vE-Kr8"/>
                                        <constraint firstAttribute="trailing" secondItem="LuF-dR-yOa" secondAttribute="trailing" id="jxX-ay-q6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePost" destination="LuF-dR-yOa" id="vQy-y7-hYl"/>
                                    <outlet property="post" destination="9ms-Re-68o" id="VGj-d8-cLO"/>
                                    <outlet property="postStackView" destination="WVM-oO-6Yj" id="GxC-oK-npZ"/>
                                    <outlet property="showMore" destination="zlV-WN-Yed" id="2S6-qy-Yht"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsFooterCell" id="LYQ-QY-kn3" customClass="NewsFooterCell" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="320" height="25.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYQ-QY-kn3" id="2Tz-Zo-ZfC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-1P-u7l" customClass="LikeControl" customModule="VKAccount" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="32" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="CKA-3f-B3I"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorNoLike">
                                                    <color key="value" systemColor="opaqueSeparatorColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorYesLike">
                                                    <color key="value" systemColor="systemRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="LikeControl:" destination="LYQ-QY-kn3" eventType="valueChanged" id="3gm-5g-XLI"/>
                                            </connections>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-rS-7Wx">
                                            <rect key="frame" x="243.5" y="0.0" width="71.5" height="25.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-Mt-jaV">
                                                    <rect key="frame" x="0.0" y="1.5" width="27" height="22"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-tW-Bo6">
                                                    <rect key="frame" x="30" y="0.0" width="41.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="YhE-Ac-OWg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hyl-rS-7Wx" secondAttribute="bottom" id="Chd-ah-tZj"/>
                                        <constraint firstItem="Hyl-rS-7Wx" firstAttribute="leading" secondItem="J5u-1P-u7l" secondAttribute="trailing" constant="206.5" id="J9K-nz-axB"/>
                                        <constraint firstItem="J5u-1P-u7l" firstAttribute="leading" secondItem="2Tz-Zo-ZfC" secondAttribute="leading" constant="5" id="JDc-QI-oSt"/>
                                        <constraint firstAttribute="trailing" secondItem="Hyl-rS-7Wx" secondAttribute="trailing" constant="5" id="PV1-B6-clF"/>
                                        <constraint firstItem="Hyl-rS-7Wx" firstAttribute="top" secondItem="2Tz-Zo-ZfC" secondAttribute="top" id="ZtN-Xj-5ww"/>
                                        <constraint firstItem="J5u-1P-u7l" firstAttribute="top" secondItem="2Tz-Zo-ZfC" secondAttribute="top" id="mqr-de-Ouy"/>
                                        <constraint firstAttribute="bottom" secondItem="J5u-1P-u7l" secondAttribute="bottom" id="vgK-it-Gx1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allViewCount" destination="zfX-tW-Bo6" id="1vP-o1-RPj"/>
                                    <outlet property="likeControl" destination="J5u-1P-u7l" id="vRF-Td-6zo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHD-ez-8Rk" id="tqY-ay-w1Z"/>
                            <outlet property="delegate" destination="DHD-ez-8Rk" id="M48-pt-uA3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="XVS-TD-j8Y">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Wb8-ai-m1I">
                            <connections>
                                <segue destination="DFo-rT-m3w" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="MRg-fE-uv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLD-dw-nxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DFo-rT-m3w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5598.5507246376819" y="1424.3303571428571"/>
        </scene>
        <!--News-->
        <scene sceneID="DAK-LD-C8I">
            <objects>
                <navigationController id="kmd-aH-A2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="globe" catalog="system" id="Eo1-n3-zpb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EE6-cP-j96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHD-ez-8Rk" kind="relationship" relationship="rootViewController" id="Zgg-zT-ZBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGR-Op-OZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="1426"/>
        </scene>
        <!--Friend Photo-->
        <scene sceneID="sb7-SD-3Ha">
            <objects>
                <collectionViewController storyboardIdentifier="FriendPhotoCollectionViewController" id="ael-tq-BRi" customClass="FriendPhotoCollectionViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BNS-vF-hga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="EqV-oY-Bsu">
                            <size key="itemSize" width="80" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="A51-FJ-1Ww" customClass="FriendPhotoCollectionViewCell" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOh-70-GrF">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man1" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-YM-miU">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJw-YM-miU" firstAttribute="leading" secondItem="dOh-70-GrF" secondAttribute="leading" id="3PW-Zk-7g5"/>
                                        <constraint firstItem="SJw-YM-miU" firstAttribute="top" secondItem="dOh-70-GrF" secondAttribute="top" id="In5-Mi-Jld"/>
                                        <constraint firstAttribute="trailing" secondItem="SJw-YM-miU" secondAttribute="trailing" id="O9X-kx-L1q"/>
                                        <constraint firstAttribute="bottom" secondItem="SJw-YM-miU" secondAttribute="bottom" id="iXq-bl-EOn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photosFriend" destination="SJw-YM-miU" id="PFq-s6-qIW"/>
                                    <segue destination="N4V-Ka-8VO" kind="show" identifier="goPhoto" id="P47-Dr-X26"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ael-tq-BRi" id="SeK-op-Vh8"/>
                            <outlet property="delegate" destination="ael-tq-BRi" id="t1P-ZT-eVv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friend Photo" id="yVc-xX-gNA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pP-GP-I3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6561" y="-206"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="bBZ-2M-rwY">
            <objects>
                <viewController id="N4V-Ka-8VO" customClass="SinglePhotoViewController" customModule="VKAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nw8-6l-msD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-NR-rom">
                                <rect key="frame" x="0.0" y="44" width="320" height="401"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-bo-G6X" customClass="LikeControl" customModule="VKAccount" customModuleProvider="target">
                                <rect key="frame" x="15" y="455" width="36" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XaE-zp-czC"/>
                                    <constraint firstAttribute="height" constant="18" id="qDZ-zz-EFI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorNoLike">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYesLike">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-1I-iZl">
                                <rect key="frame" x="279" y="455" width="26" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="31O-ew-H3b"/>
                                    <constraint firstAttribute="width" constant="26" id="cpa-hD-ijW"/>
                                </constraints>
                                <state key="normal" title="Button" image="eye" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRs-cG-QUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9h-bo-G6X" firstAttribute="leading" secondItem="zRs-cG-QUa" secondAttribute="leading" constant="15" id="C4z-p3-vQR"/>
                            <constraint firstItem="aiy-1I-iZl" firstAttribute="top" secondItem="qDe-NR-rom" secondAttribute="bottom" constant="10" id="HE9-uY-3ue"/>
                            <constraint firstItem="B9h-bo-G6X" firstAttribute="top" secondItem="qDe-NR-rom" secondAttribute="bottom" constant="10" id="Kvy-pa-Tum"/>
                            <constraint firstAttribute="bottom" secondItem="B9h-bo-G6X" secondAttribute="bottom" constant="95" id="Ngi-DI-xya"/>
                            <constraint firstItem="zRs-cG-QUa" firstAttribute="trailing" secondItem="aiy-1I-iZl" secondAttribute="trailing" constant="15" id="tdT-mL-k8z"/>
                            <constraint firstItem="qDe-NR-rom" firstAttribute="trailing" secondItem="zRs-cG-QUa" secondAttribute="trailing" id="x2t-3K-p1I"/>
                            <constraint firstItem="qDe-NR-rom" firstAttribute="leading" secondItem="zRs-cG-QUa" secondAttribute="leading" id="xEL-tE-shQ"/>
                            <constraint firstItem="qDe-NR-rom" firstAttribute="top" secondItem="zRs-cG-QUa" secondAttribute="top" id="yt3-rV-5wj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQQ-WI-c4Q"/>
                    <connections>
                        <outlet property="imageViewPreview" destination="qDe-NR-rom" id="7HF-Tw-9xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ML-5M-zDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7533" y="-206"/>
        </scene>
        <!--Groups and friends-->
        <scene sceneID="Tbc-ui-Zhg">
            <objects>
                <tabBarController storyboardIdentifier="TapBar" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="6jR-NU-gDu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Groups and friends" id="QHq-ba-VPI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tw1-La-NqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ICp-aH-XnC" kind="relationship" relationship="viewControllers" id="e0N-Oh-qkd"/>
                        <segue destination="dBS-Kf-Lmg" kind="relationship" relationship="viewControllers" id="s7j-lf-8cE"/>
                        <segue destination="kmd-aH-A2x" kind="relationship" relationship="viewControllers" id="fd3-QW-CDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c18-bF-tqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="589"/>
        </scene>
        <!--Groups-->
        <scene sceneID="H6x-0m-DG4">
            <objects>
                <navigationController id="dBS-Kf-Lmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.3.offgrid.fill" catalog="system" id="2SX-ur-eo3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1WK-A6-JSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IR5-cm-1SM" kind="relationship" relationship="rootViewController" id="Bxx-SW-Hzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMD-78-44X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="man1" width="900" height="900"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
